#pragma kernel CS_CalcDelta
#pragma kernel CS_ApplyDelta

#include "Assets/Resources/hlsl/Struct_ParticleData.hlsl"

struct Cluster
{
    float restDist;
    int start;
};

struct Helper
{
    int start;
    int count;
};

RWStructuredBuffer<ParticleData> _Particles;
StructuredBuffer<Cluster> _Clusters;
StructuredBuffer<int> _Indices;
RWStructuredBuffer<float2> _Corrections;
StructuredBuffer<int> _References;
StructuredBuffer<Helper> _Helpers;

uint _NumParticles;
uint _NumConstraints;
float _K;

[numthreads(64, 1, 1)]
void CS_CalcDelta (uint id : SV_DispatchThreadID)
{
    if (id >= _NumConstraints) return;

    float restDist = _Clusters[id].restDist;
    int cID0 = _Clusters[id].start + 0;
    int cID1 = _Clusters[id].start + 1;
    int pID0 = _Indices[cID0];
    int pID1 = _Indices[cID1];

    // 条件分岐でreturnが起こると値が更新されないため、ここで初期化する
    _Corrections[cID0] = float2(0, 0);
    _Corrections[cID1] = float2(0, 0);

    float2 p0 = _Particles[pID0].p;
    float2 p1 = _Particles[pID1].p;

    float2 dir = p0 - p1;
    float currDist = length(dir);

    if (currDist < 1e-6) return;

    float2 n = dir / currDist;

    float2 corr = n * (currDist - restDist);

    // 伸びた時だけにする
    // if (currDist < restDist) return;

    _Corrections[cID0] = -0.5 * corr * _K;
    _Corrections[cID1] =  0.5 * corr * _K;
}


[numthreads(64, 1, 1)]
void CS_ApplyDelta (uint id : SV_DispatchThreadID)
{
    if (id >= _NumParticles) return;

    int start = _Helpers[id].start;
    int count = _Helpers[id].count;

    if (count <= 0) return;

    float2 corrSum = float2(0, 0);

    // [unroll]
    for (int i = start; i < start + count; i++)
    {
        int cID = _References[i];
        corrSum += _Corrections[cID];
    }

    float2 corr = corrSum / count;

    _Particles[id].p += corr;
}