#pragma kernel CS_Main

#include "Assets/Resources/hlsl/Struct_ParticleData.hlsl"

StructuredBuffer<ParticleData> _Particles;
StructuredBuffer<int> _EdgeIndices;
RWTexture2D<float4> _ResultTexture;

uint _NumEdges;
uint _TexSize;
float4 _Transform;

float Cross2D(float2 a, float2 b)
{
    return a.x * b.y - a.y * b.x;
}

// レイと線分の交差判定
bool RayIntersectLine(float2 rayOrigin, float2 rayDirection, float2 lineStart, float2 lineEnd)
{
    float2 v1 = rayOrigin - lineStart;
    float2 v2 = lineEnd - lineStart;
    float2 v3 = float2(-rayDirection.y, rayDirection.x); // rayDirection の垂直ベクトル

    float denom = dot(v2, v3);

    // ほとんど平行な場合
    if (abs(denom) < 1e-6) return false;

    float t1 = Cross2D(v2, v1) / denom;
    float t2 = dot(v1, v3) / denom;

    return (t1 >= 0.0 && t2 >= 0.0 && t2 <= 1.0);
}

float2 LocalToWorld(float2 pLocal, float2 pos, float scale, float angle)
{
    float2 p = pLocal * scale;

    float c = cos(angle);
    float s = sin(angle);

    float2 pRot;
    pRot.x =  c * p.x - s * p.y;
    pRot.y =  s * p.x + c * p.y;

    return pRot + pos;
}

[numthreads(8, 8, 1)]
void CS_Main (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _TexSize || id.y >= _TexSize) return;

    // 初期化
    _ResultTexture[id.xy] = float4(0, 0, 0, 0);

    float2 uv = float2((id.x + 0.5) / (float)_TexSize, (id.y + 0.5) / (float)_TexSize);

    // この画素と対応する、シミュレーション空間の座標
    float2 worldPos = LocalToWorld(uv - float2(0.5, 0.5), _Transform.xy, _Transform.z, _Transform.w);

    float2 rayOrigin = worldPos;
    float2 rayDirection = float2(1, 0);

    uint intersectCount = 0;
    bool intersect = false;
    /*for (uint i = 0; i < _NumEdges; i++)
    {
        int edge0 = _EdgeIndices[2 * i + 0];
        int edge1 = _EdgeIndices[2 * i + 1];

        // _EdgeIndicesは、ループ終了ごとに-1,-1が入っている
        if (edge0 < 0 || edge1 < 0)
        {
            if (intersectCount % 2 == 1)
            {
                intersect = true;
                break;
            }

            else
            {
                intersectCount = 0;
                continue;
            }
        }


        //float2 p0 = _Particles[edge0].x;
        //float2 p1 = _Particles[edge1].x;

        //if (RayIntersectLine(rayOrigin, rayDirection, p0, p1))
        //{
        //    intersectCount++;
        //}

        // ループの中の交差判定部分をこれに置き換えます
        float2 p0 = _Particles[edge0].x;
        float2 p1 = _Particles[edge1].x;

        // 1. 線分が現在のY座標（rayOrigin.y）を上下に跨いでいるかチェック
        if ((p0.y > rayOrigin.y) != (p1.y > rayOrigin.y))
        {
            // 2. 跨いでいる場合、交差点のX座標を「相似の比」で計算
            float intersectX = p0.x + (rayOrigin.y - p0.y) * (p1.x - p0.x) / (p1.y - p0.y);
            
            // 3. 交差点が自分の現在位置より右側（X軸の正方向）にあればカウント
            if (rayOrigin.x < intersectX)
            {
                intersectCount++;
            }
        }
    }*/

    _ResultTexture[id.xy] = (intersect) ? float4(1, 1, 1, 1) : float4(0, 0, 0, 0);

    // _ResultTexture[id.xy] = float4(1, 1, 1, 1);
}