#pragma kernel CS_CalcDelta
#pragma kernel CS_ApplyDelta

#include "Assets/Resources/hlsl/Struct_ParticleData.hlsl"

struct Cluster
{
    int start;
    int count;
};

struct Helper
{
    int start;
    int count;
};

RWStructuredBuffer<ParticleData> _Particles;
StructuredBuffer<Cluster> _Clusters;
StructuredBuffer<int> _Indices;
StructuredBuffer<float2> _RestPositions;
RWStructuredBuffer<float2> _Corrections;
StructuredBuffer<int> _References;
StructuredBuffer<Helper> _Helpers;

uint _NumParticles;
uint _NumConstraints;
float _K;

[numthreads(64, 1, 1)]
void CS_CalcDelta (uint id : SV_DispatchThreadID)
{
    if (id >= _NumConstraints) return;

    int start = _Clusters[id].start;
    int count = _Clusters[id].count;

    if (count <= 0) return;

    // ============================================
    // 1. 重心の計算
    // ============================================
    float2 currCenter = float2(0, 0);

    for (int i = 0; i < count; i++)
    {
        // ※以前あった _Corrections のゼロ初期化は無駄なので削除しました
        int pID = _Indices[start + i];
        currCenter += _Particles[pID].p;
    }

    // 割り算を掛け算（逆数）に変換
    float invCount = 1.0f / (float)count;
    currCenter *= invCount;

    // ============================================
    // 2. 回転行列の抽出（共分散の計算）
    // ============================================
    float2 col0 = float2(0.0f, 0.0f); 
    float2 col1 = float2(0.0f, 0.0f);

    for (int j = 0; j < count; j++)
    {
        int cID = start + j;
        int pID = _Indices[cID];

        float2 p = _Particles[pID].p - currCenter;
        float2 q = _RestPositions[cID];

        // 2DのShapeMatchingにおける最適な回転成分の抽出
        float cosTheta = p.x * q.x + p.y * q.y;
        float sinTheta = p.y * q.x - p.x * q.y;
        
        col0 += float2(cosTheta, sinTheta);
        col1 += float2(-sinTheta, cosTheta);
    }

    // ============================================
    // 3. 【最適化】ブランチレスな行列の正規化
    // ============================================
    float sqrLen = col0.x * col0.x + col0.y * col0.y;
    
    // sqrLen が 1e-9f 以上なら 1.0, それ未満(潰れている)なら 0.0 を返す
    float validMask = step(1e-9f, sqrLen); 

    // GPU専用の超高速命令(rsqrt)を使用し、ゼロ除算回避のため微小値を足す
    float invU = rsqrt(sqrLen + 1e-9f) * validMask;

    // validMask が 0 の場合、行列成分はすべて 0 になる。
    // その場合 (1.0f - validMask) が 1.0 になるため、対角成分に足して「単位行列」を作る
    float diag = 1.0f - validMask;

    // HLSLの float2x2(m00, m01, m10, m11) 初期化を明確にし、意図しない転置を防ぐ
    float2x2 mtx = float2x2(
        col0.x * invU + diag,  col1.x * invU,
        col0.y * invU,         col1.y * invU + diag
    );

    // ============================================
    // 4. パーティクルの位置を修正して書き込み
    // ============================================
    for (int k = 0; k < count; k++)
    {
        int cID = start + k;
        int pID = _Indices[cID];

        float2 p = _Particles[pID].p;
        float2 q = _RestPositions[cID];
        
        float2 target = mul(mtx, q) + currCenter;

        // 計算が終わった最終結果だけを、ここで1回だけVRAMに書き込む
        _Corrections[cID] = (target - p) * _K; 
    }
}

[numthreads(64, 1, 1)]
void CS_ApplyDelta (uint id : SV_DispatchThreadID)
{
    if (id >= _NumParticles) return;

    Helper helper = _Helpers[id];
    int start = helper.start;
    int count = helper.count;

    if (count <= 0) return;

    float2 corrSum = float2(0, 0);

    for (int i = 0; i < count; i++)
    {
        int cID = _References[start + i];
        corrSum += _Corrections[cID];
    }

    // 割り算を掛け算（逆数）に変換
    float invCount = 1.0f / (float)count;
    _Particles[id].p += corrSum * invCount;
}