#pragma kernel CS_Main

#include "Assets/Resources/hlsl/Struct_ParticleData.hlsl"

RWStructuredBuffer<ParticleData> _Particles;
StructuredBuffer<float2> _LocalPositions;
StructuredBuffer<int> _References;
StructuredBuffer<float4> _Offsets;

uint _NumParticles;
float _K;
float _Dt;

[numthreads(64, 1, 1)]
void CS_Main (uint id : SV_DispatchThreadID)
{
    if (id >= _NumParticles) return;

    // 【最適化】 レジスタに読み込んでVRAMアクセスを最小化
    ParticleData pData = _Particles[id];
    float2 localPos = _LocalPositions[id];
    
    int reference = _References[id];
    float4 offset = _Offsets[reference];

    // 関数をインライン化し、スケールと回転を適用
    float c = cos(offset.w);
    float s = sin(offset.w);
    
    float2 p = localPos * offset.z;
    float2 targetPos = float2(c * p.x - s * p.y, s * p.x + c * p.y) + offset.xy;

    // =======================================================
    // 【アルゴリズム大革命】
    // dist(平方根)の計算、正規化(除算)、if分岐をすべて消滅させる！
    // F = -kx (フックの法則) に従い、変位ベクトルをそのまま力として扱う
    // =======================================================
    float2 dir = targetPos - pData.p;

    // 距離がゼロなら dir も (0,0) になるため、if分岐なしで自然に加算量がゼロになる
    pData.v += dir * (_K * _Dt);

    // 最後に1回だけ書き戻し
    _Particles[id] = pData;
}